<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>El Happy Coach</title>
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<nav>
				<div class="mobail-menu"><span></span></div>
				<ul class="menu" id="menu">
					<li><a href="#">Coaching</a></li>
					<li><a href="#">Classes</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#"> About</a></li>
					<li><a href="#">Contact</a></li>
					<li>
					<ul class="login login-mob">
						<li><a href="#">Login</a></li>
						<li><a href="#"> 30-Min Free Consultation</a></li>
					</ul>
					</li>
				</ul>
			</nav>
			<div class="logo"><a href="#"><img src="img/logo.png" alt=">El Happy Coach" width="152" height="129"></a></div>
			<ul class="login">
				<li><a href="#">Login</a></li>
				<li><a href="#"> 30-Min Free Consultation</a></li>
			</ul>
			<div class="phone">
				<a href="tel:+17868862494"><img src="img/icon-phone.svg" alt="+1 786-556-2494" width="20" height="24"> +1 786-556-2494</a>
			</div>
		</div>
	</header>
	<main>
		<section class="ishappy">
			<div class="container">
				<h1 class="bg-block">Is Happy Breathwork Right for You?</h1>
				<p class="bg-block2">Discovering the breath is one of the most amazing ways to Shift Your Reality to Attain Peak Performance, Optimum Health & Full Potential.</p>
				<div class="bg-block">
					<a href="#" class="btn btn-transp">Read More</a>
					<a href="#" class="btn btn-color">Play Video</a>
				</div>
			</div>
		</section>
		<section class="coaching">
			<div class="container">
				<h2 class="title">Coaching Programs</h2>
				<p>Roberto’s coaching integrates the use of Breath Awareness, Relaxation and Conscious Breathing for healing, personal awakening and transformation in body, mind and spirit.</p>
				<div class="coaching__link">
					<a href="#" class="coaching__link-item"><img src="img/BreathWork.jpg" alt="Breath Work" class="bg">
					<img src="img/BreathWork-hv.jpg" alt="Breath Work" class="bg-hover">
					<span>Breath Work<span class="arrow"><img src="img/arrow-right.svg" alt="arrow" width="13" height="21"></span>
					</span></a>

					<a href="#" class="coaching__link-item"><img src="img/Personal.jpg" alt="Personal" class="bg">
					<img src="img/Personal-hv.jpg" alt="Breath Work" class="bg-hover">
					<span>Personal<span class="arrow"><img src="img/arrow-right.svg" alt="arrow" width="13" height="21"></span>
					</span></a>

					<a href="#" class="coaching__link-item"><img src="img/Performance.jpg" alt="Performance" class="bg">
					<img src="img/Performance-hv.jpg" alt="Performance" class="bg-hover">
					<span>Performance<span class="arrow"><img src="img/arrow-right.svg" alt="arrow" width="13" height="21"></span>
					</span></a>

					<a href="#" class="coaching__link-item"><img src="img/Certification.jpg" alt="Certification" class="bg">
					<img src="img/Certification-hv.jpg" alt="Certification" class="bg-hover">
					<span>Certification<span class="arrow"><img src="img/arrow-right.svg" alt="arrow" width="13" height="21"></span>
					</span></a>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<div class="about__text">
					<h2 class="title">About Roberto</h2>
					<p>I believe that by Rejuvenating the power of the body, mind and spirit you can free your full potential. Also, by Meditating and Breathing consciously daily you will uplift your peak performance and well-being.</p>
					<p>My Breathwork training (with original American Yogis such as Leonard Orr, Sondra Ray and Dan Brule) and 35-year experience coaching/managing clients allows me to work with you in a close and personal basis.</p>
					<p>I will create the space for you to Shift your Reality by connecting to Your Inner Power, through any of my programs or techniques.</p>
					<a href="#" class="btn btn-transp">Learn More</a>
				</div>
				<div class="about__photo">
					<img src="img/Roberto.png" alt="Roberto.png">
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="container">
				<div class="contact__block">
					<div class="contact__block-item">
						<h3>Contact Me</h3>
						<div class="icon"><img src="img/contact.svg" alt="Contact Me" width="51" height="39"></div>
						<div>
							<span>+1 786-556-2494</span>
							<span>roberto@elhappycoach.com</span>
						</div>
					</div>

					<div class="contact__block-item">
						<h3>Working Hours</h3>
						<div class="icon"><img src="img/hours.svg" alt="Working Hours" width="49" height="49"></div>
						<div>
							<span>Monday  - Friday &nbsp; 10:00 - 6:00</span>
							<span>Saturday - Sunday &nbsp; 1:00 - 4:00</span>
						</div>
					</div>

					<div class="contact__block-item">
						<h3>Main Office</h3>
						<div class="icon"><img src="img/office.svg" alt="Main Office" width="55" height="56"></div>
						<div>
							<span>2440 Coral Way,</span>
							<span>Miami, FL 33145</span>
						</div>
					</div>
				</div>

				<a href="#" class="contact__link">Book an Appoitment</a>
			</div>
		</section>

		<section class="classes">
			<div class="container">
				<h4 class="title">Happy Breath Classes</h4>
				<div class="classes__block">

					<div class="classes__block-item">
						<h5>Happy Breath 60.0 Class<br> @Corpoyogamiami</h5>
						<div class="img">
							<img src="img/Corpoyogamiami-class.jpg" alt="Happy Breath 60.0 Class @Corpoyogamiami">
							<span class="cost">$18.00</span>
						</div>
						<div class="block-border">
							<span class="photo">
								<img src="img/pic-Roberto.png" alt="Roberto Suarez">
							Roberto Suarez
							</span>
							<span class="people">
								<img src="img/people.svg" alt="" width="22" height="19">
								0
							</span>
						</div>
						<span class="stars"><img src="img/stars.svg" alt="rating" width="142" height="21"></span>
						<a href="#" class="btn btn-transp">Read More</a>
					</div>

					<div class="classes__block-item">
						<h5>Happy Breath <br>30.0 Class</h5>
						<div class="img">
							<img src="img/thirty-classes.jpg" alt="Happy Breath 30.0 Class">
							<span class="cost"><span class="strike">$15.00</span>$10.00</span>
						</div>
						<div class="block-border">
							<span class="photo">
								<img src="img/pic-Roberto.png" alt="Roberto Suarez">
							Roberto Suarez
							</span>
							<span class="people">
								<img src="img/people.svg" alt="" width="22" height="19">
								0
							</span>
						</div>
						<span class="stars"><img src="img/stars.svg" alt="rating" width="142" height="21"></span>
						<a href="#" class="btn btn-transp">Read More</a>
					</div>

					<div class="classes__block-item">
						<h5>Happy Breath <br>& Life Seminar</h5>
						<div class="img">
							<img src="img/LifeSeminar.jpg" alt="Happy Breath & Life Seminar">
							<span class="cost"><span class="strike">$495.00</span>$295.00</span>
						</div>
						<div class="block-border">
							<span class="photo">
								<img src="img/pic-Roberto.png" alt="Roberto Suarez">
							Roberto Suarez
							</span>
							<span class="people">
								<img src="img/people.svg" alt="" width="22" height="19">
								0
							</span>
						</div>
						<span class="stars"><img src="img/stars.svg" alt="rating" width="142" height="21"></span>
						<a href="#" class="btn btn-transp">Read More</a>
					</div>
				</div>

				<a href="#" class="btn btn-transp viev-classes">VIEW BREATH CLASSES</a>
			</div>
		</section>

		<section class="testimonials">
			<div class="container">
				<h5 class="title">Testimonials</h5>

				<div class="slider-photo">
					<div>
						<img src="img/testimonials-photo1.jpg" alt="">
					</div>
					<div>
						<img src="img/testimonials-photo2.jpg" alt="">
					</div>
					<div>
						<img src="img/testimonials-photo3.jpg" alt="">
					</div>
				</div>
				<div class="slider-text">
					<div>
						<p>This Breath is a powerful healing tool because it treats the mind and the body together.</p>
						<em>Dr Gabby Pelicci, Holistic Doctor & Coach</em>
					</div>
					<div>
						<p>2This Breath is a powerful healing tool because it treats the mind and the body together.</p>
						<em>Dr Gabby Pelicci, Holistic Doctor & Coach</em>
					</div>
					<div>
						<p>3This Breath is a powerful healing tool because it treats the mind and the body together.</p>
						<em>Dr Gabby Pelicci, Holistic Doctor & Coach</em>
					</div>
				</div>
			</div>
		</section>

		<section class="events">
			<div class="events-bg-girl">
				<img src="img/girl_background.png" alt="background">
			</div>
			<div class="container">
				<div class="events__text">
					<h5 class="bg-block title">UPCOMING EVENTS</h5>
					<p class="bg-block2">Chakras and Happy Breath Ceremony @CorpoYoga Miami</p>
					<div class="p-pd">
						<p><img src="img/icon-time.svg" alt="time" width="19" height="18">5:00 PM - 6:30 PM</p>
						<p><img src="img/icon-map.svg" alt="map" width="16" height="22">Corpo Yoga 9030 SW 72 Ct • Miami, Fl 33156</p><br>
						<p>Breathwork is a powerful body-mind tool that activates heightened awareness. Through conscious circular connected breathing we tap into the energetic potential of the breath as a </p>
						<a href="#" class="btn btn-transp">Read More</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<a href="#" class="logo-footer"><img src="img/logo.png" alt="El Happy Coach" width="106" height="91"></a>
			<ul class="menu-footer">
				<li><a href="#">Coaching</a></li>
				<li><a href="#">Classes</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#"> About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</footer>
</div>
<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="slick/slick.min.js"></script>	
<script src="scripts/script.js"></script>
</body>
</html>